app:dev:
    image: ubuntu
    before_script:
       - apt-get update && apt-get install sshpass -y 
       - mkdir ~/.ssh
       - echo "StrictHostKeyChecking no" >> ~/.ssh/config
       - sshpass -p $USER_PASS ssh $USER_NAME@$HOST "cd python-gitlab-ci/ && git checkout . &&  git pull"
    stage: deploy
    environment: live
    script:
       - sshpass -p $USER_PASS ssh $USER_NAME@$HOST "sudo systemctl restart apache2"
    only:
       - master